<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OTC Payment Demo</title>
<style>
   input {
     display:block;
     width: 400px;
   }
</style>
</head>
<body>
	<form id="frm" method="post"
		action="http://47.241.43.42/api/create_buy_order_ui">
		<input hidden name="kyc" value="1"> 
	    <input name="username" value="test user" placeHoder="username"> 
	    <input type="hidden" name="coin" value="USDT"> 
		<input name="referenceNo" id="ref" value="" placeHolder="referenceNo"> 
	    <input name="amount" value="1000" placeHolder="amount"> 
		<input name="orderTime" value="" id="orderTime" placeHolder="orderTime"> 
		<input name="preferredPayment" value="BANK" placeHolder="preferredPayment"> 
		<input name="ts" id="ts" value="" placeHolder="ts"> 
		<input name="apiKey" value="1bba303d384f63ded636edf22fae29f4" placeHolder="apiKey"> 
		<input name="sign" id="sign" value="" placeHolder="sign">		
		<input name="datafeedUrl" value="http://localhost/datafeed.php" placeHolder="datafeedUrl">
		<input type="button" value="populate" id="btnFill" name="fill">
		
		<input type="submit" id="sub" disabled>
	</form>
	
	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script>  
	   $(function(){
	  	 $("#btnFill").click(function(e){
	  		 e.preventDefault(); 
	  		 var ts=new Date().getTime();
	  		 $("#ts, #orderTime, #ref").val(ts);
	  	   $.ajax({
           	type: "get",
           url: "sign.php",
           	data: $("#frm").serialize(), // serializes the form's elements.
           	success: function(data)
           	{
            	 $("#sign").val(data.trim());
            	 $("#sub").removeAttr("disabled");
           	}
         	});
	  	 });
	   })
	  
	</script>	
</body>
</html>
